# cdap-connect

./: README.md  pom.xml
aerospike-connect/: pom.xml
aerospike-connect/docs/: AerospikeSink-batchsink.md  AerospikeSource-batchsource.md
aerospike-connect/widgets/: AerospikeSink-batchsink.json  AerospikeSource-batchsource.json
catalyst-connect/: pom.xml
common-connect/: pom.xml
crate-connect/: pom.xml
crate-connect/docs/: CrateSink-batchsink.md  CrateSource-batchsource.md
crate-connect/widgets/: CrateSink-batchsink.json  CrateSource-batchsource.json
ditto-connect/: pom.xml
ditto-connect/docs/: DittoStreamSource-streamingsource.md
ditto-connect/widgets/: DittoStreamSource-streamingsource.json
docs/: KafkaStreamSource-streamingsource.md
fiware-connect/: pom.xml
fiware-connect/docs/: FiwareSource-streamingsource.md
fiware-connect/widgets/: FiwareSource-streamingsource.json
hivemq-connect/: pom.xml
hivemq-connect/docs/: HiveSource-streamingsource.md
hivemq-connect/widgets/: HiveSource-streamingsource.json
ignite-connect/: README.md  pom.xml
ignite-connect/docs/: IgniteSink-batchsink.md  IgniteSource-batchsource.md
ignite-connect/widgets/: IgniteSink-batchsink.json  IgniteSource-batchsource.json
influx-connect/: pom.xml
influx-connect/docs/: InfluxSink-batchsink.md
influx-connect/widgets/: InfluxSink-batchsink.json
kafka-connect/: pom.xml
kafka-connect/docs/: KafkaStreamSource-streamingsource.md
kafka-connect/widgets/: KafkaStreamSource-streamingsource.json
opencti-connect/: README.md  pom.xml
opencti-connect/docs/: CTISource-streamingsource.md
opencti-connect/widgets/: CTISource-streamingsource.json
orient-connect/: pom.xml
orient-connect/docs/: OrientSink-batchsink.md
orient-connect/widgets/: OrientSink-batchsink.json
osquery-connect/: pom.xml
osquery-connect/docs/: FleetPubSubSource-streamingsource.md  FleetSource-streamingsource.md  OsquerySource-streamingsource.md
osquery-connect/widgets/: FleetPubSubSource-streamingsource.json  FleetSource-streamingsource.json  OsquerySource-streamingsource.json
paho-connect/: pom.xml
paho-connect/docs/: PahoSource-streamingsource.md
paho-connect/widgets/: PahoSource-streamingsource.json
pubsub-connect/: pom.xml
pubsub-connect/docs/: PubSubSource-streamingsource.md
pubsub-connect/widgets/: PubSubSource-streamingsource.json
redshift-connect/: pom.xml
redshift-connect/docs/: PanoplySink-batchsink.md  PanoplySource-batchsource.md  RedshiftSink-batchsink.md  RedshiftSource-batchsource.md
redshift-connect/widgets/: PanoplySink-batchsink.json  PanoplySource-batchsource.json  RedshiftSink-batchsink.json  RedshiftSource-batchsource.json
saphana-connect/: pom.xml
saphana-connect/docs/: SAPHanaSink-batchsink.md  SAPHanaSource-batchsource.md
saphana-connect/widgets/: SAPHanaSink-batchsink.json  SAPHanaSource-batchsource.json
shopify-connect/: pom.xml
shopify-connect/docs/: ShopifySource-batchsource.md
shopify-connect/widgets/: ShopifySource-batchsource.json
snowflake-connect/: pom.xml
snowflake-connect/docs/: SnowflakeSink-batchsink.md  SnowflakeSource-batchsource.md
snowflake-connect/widgets/: SnowflakeSink-batchsink.json  SnowflakeSource-batchsource.json
src/main/java/de/kp/works/connect/: BaseConfig.java  ConfigUtil.java  DisabledTrustManager.java  EmptyFunction.java  EmptyOutputCommiter.java  NoSplit.java  SslConfig.java
src/main/java/de/kp/works/connect/aerospike/: AerospikeClientSingleton.java  AerospikeConfig.java  AerospikeConnect.java  AerospikeEntry.java  AerospikeInputFormat.java  AerospikeOutputFormat.java  AerospikeRecordWritable.java  AerospikeSink.java  AerospikeSource.java  AerospikeSplit.java  AerospikeUtil.java  AerospikeWritable.java
src/main/java/de/kp/works/connect/bosch/: ActionType.java  ChannelType.java  CriterionType.java  FeatureTransform.java  FeaturesTransform.java  RecordTransform.java  ThingConfig.java  ThingMessage.java  ThingMessageInfo.java  ThingStreamSource.java  ThingStreamUtil.java  ThingTransform.java
src/main/java/de/kp/works/connect/core/: BaseStreamUtil.java  DisabledTrustManager.java  JSONUtil.java  JsonUtil.java  OAuth2Util.java  SchemaUtil.java  SslUtil.java
src/main/java/de/kp/works/connect/crate/: ConnectionConfig.java  CrateConfig.java  CrateConnect.java  CrateInputFormat.java  CrateOutputFormat.java  CrateRecord.java  CrateSink.java  CrateSinkConfig.java  CrateSource.java  CrateSourceConfig.java  CrateSqlWritable.java  CrateUtils.java  CrateWritable.java  JDBCDriverShim.java
src/main/java/org/apache/ignite/ssl/: IgniteSslContextFactory.java
sse-connect/: pom.xml
sse-connect/docs/: SseSource-streamingsource.md
sse-connect/widgets/: SseSource-streamingsource.json
things-connect/: pom.xml
things-connect/docs/: ThingsHttpSink-batchsink.md  ThingsKafkaSource-streamingsource.md  ThingsSource-streamingsource.md
things-connect/widgets/: ThingsHttpSink-batchsink.json  ThingsKafkaSource-streamingsource.json  ThingsSource-streamingsource.json  ThingsboardSink-batchsink.json  ThingsboardSource-streamingsource.json
webhose-connect/: pom.xml
webhose-connect/docs/: WebhoseSource-batchsource.md
webhose-connect/widgets/: WebhoseSource-batchsource.json
widgets/: AerospikeSink-batchsink.json  AerospikeSource-batchsource.json  CrateSink-batchsink.json  CrateSource-batchsource.json  DittoStreamSource-streamingsource.json  IgniteSink-batchsink.json  IgniteSource-batchsource.json  InfluxSink-batchsink.json  KafkaStreamSource-streamingsource.json  KolideSource-streamingsource.json  OrientSink-batchsink.json  OsquerySource-streamingsource.json  PubSubSource-streamingsource.json  RedshiftSource-batchsource.json  SAPHanaSink-batchsink.json  SAPHanaSource-batchsource.json  SnowflakeSource-batchsource.json  ThingStreamSource-streamingsource.json  ThingsboardSink-batchsink.json
zeek-connect/: pom.xml
zeek-connect/docs/: ZeekKafkaSource-streamingsource.md  ZeekSource-streamingsource.md
zeek-connect/widgets/: ZeekKafkaSource-streamingsource.json  ZeekSource-streamingsource.json
(+540 files in other folders)
