<?xml version="1.0" encoding="UTF-8"?>
<!-- 

 ~ Copyright (c) 2019 Dr. Krusche & Partner PartG. All rights reserved.
 ~ 
 ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
 ~ use this file except in compliance with the License. You may obtain a copy of
 ~ the License at
 ~ 
 ~ http://www.apache.org/licenses/LICENSE-2.0
 ~ 
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 ~ License for the specific language governing permissions and limitations under
 ~ the License.
 ~  
 ~ @author Stefan Krusche, Dr. Krusche & Partner PartG
 ~  

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>
  	<groupId>de.kp.works</groupId>
  	<artifactId>cdap-connect</artifactId>
  	<version>0.4.0</version>

  	<properties>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

 	  <maven.compiler.source>1.8</maven.compiler.source>
   	  <maven.compiler.target>1.8</maven.compiler.target>
      <encoding>UTF-8</encoding>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <app.parents>system:cdap-data-pipeline[5.1.1,5.1.1],system:cdap-data-streams[5.1.1,5.1.1]</app.parents>
      <main.basedir>${project.basedir}</main.basedir>

      <docs.dir>docs</docs.dir>
      <widgets.dir>widgets</widgets.dir>

    	  <bouncycastle.version>1.52</bouncycastle.version>
      <cdap.version>5.1.1</cdap.version>    
      <hadoop.version>2.8.0</hadoop.version>    
      <kafka.version>0.10.0.1</kafka.version>
      <spark.version>2.1.3</spark.version>   
      <thingsboard.version>2.2.1-SNAPSHOT</thingsboard.version>

	</properties>

	<!-- 
	
	CDAP dependencies contain Apache Spark 1 and Scala 2.10 dependencies. They are currently 
	not excluded here (and will cause issues when doing naive testing).
	
	You can configure CDAP by editing the cdap-site.xml file under your ./conf directory. 
	CDAP must be restarted in order for changes in configuration to be picked up.

	To run Spark2 programs with the CDAP Sandbox, edit the app.program.spark.compat setting in 
	your cdap-site.xml file to be spark2_2.11.
	
	 -->

	<dependencies>
	
	  <!-- CDAP dependencies -->

	  <dependency>
    	    <groupId>co.cask.cdap</groupId>
    		<artifactId>cdap-common</artifactId>
    		<version>${cdap.version}</version>
        <scope>provided</scope>
    	  </dependency>

      <dependency>
      
        <groupId>co.cask.cdap</groupId>
        <artifactId>cdap-etl-api</artifactId>
        <version>${cdap.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>co.cask.cdap</groupId>
        <artifactId>cdap-api</artifactId>
        <version>${cdap.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>co.cask.cdap</groupId>
        <artifactId>cdap-etl-api-spark</artifactId>
        <version>${cdap.version}</version>
        <scope>provided</scope>
      </dependency>

	  <dependency>
    		<groupId>co.cask.cdap</groupId>
    		<artifactId>cdap-api-spark2_2.11</artifactId>
    		<version>${cdap.version}</version>
	  </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
		
	  <!-- Spark streaming dependencies -->
  	  <dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming_2.11</artifactId>
	    <version>${spark.version}</version>
 	  </dependency>

	  <!-- Spark Streaming (Kafka) dependencies -->   
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
        <version>${spark.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-tags_2.11</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

	  <dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql-kafka-0-10_2.11</artifactId>
		<version>${spark.version}</version>		
	  </dependency>
		
	  <!--  Kafka dependencies -->
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
      </dependency>

	  <!-- CDAP Spark dependencies -->   
      <dependency>
        <groupId>de.kp.works</groupId>
        <artifactId>works-core</artifactId>
        <version>0.3.0</version>
      </dependency>
	  
      <!--  Bouncycastle dependencies -->  
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
    
      <!-- ThingsBoard Dependencies-->
      <dependency>
        <groupId>org.thingsboard.common</groupId>
        <artifactId>data</artifactId>
        <version>${thingsboard.version}</version>
      </dependency>
	  
	</dependencies>

	<name>CDAP Connect</name>
	<organization>
		<name>Dr. Krusche &amp; Partner PartG</name>
		<url>https://www.dr-kruscheundpartner.de</url>
	</organization>
	<description>Purpose-built data connectors for CDAP pipelines</description>
</project>
