<?xml version="1.0" encoding="UTF-8"?>
<!-- 

 ~ Copyright (c) 2019 - 2021 Dr. Krusche & Partner PartG. All rights reserved.
 ~ 
 ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
 ~ use this file except in compliance with the License. You may obtain a copy of
 ~ the License at
 ~ 
 ~ http://www.apache.org/licenses/LICENSE-2.0
 ~ 
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 ~ License for the specific language governing permissions and limitations under
 ~ the License.
 ~  
 ~ @author Stefan Krusche, Dr. Krusche & Partner PartG
 ~  

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>
  	<groupId>de.kp.works</groupId>
  	<artifactId>cdap-connect</artifactId>
    <packaging>pom</packaging>
    <version>0.4.0</version>
    <modules>
        <module>aerospike-connect</module>
        <module>common-connect</module>
        <module>crate-connect</module>
        <module>ditto-connect</module>
        <module>fiware-connect</module>
        <module>hivemq-connect</module>
        <module>ignite-connect</module>
        <module>influx-connect</module>
        <module>orient-connect</module>
        <module>osquery-connect</module>
        <module>paho-connect</module>
        <module>saphana-connect</module>
        <module>snowflake-connect</module>
        <module>webhose-connect</module>
        <module>zeek-connect</module>
        <module>redshift-connect</module>
        <module>opencti-connect</module>
        <module>catalyst-connect</module>
        <module>things-connect</module>
        <module>shopify-connect</module>
        <module>kafka-connect</module>
        <module>pubsub-connect</module>
        <module>sse-connect</module>
    </modules>

    <properties>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

 	  <maven.compiler.source>1.8</maven.compiler.source>
   	  <maven.compiler.target>1.8</maven.compiler.target>
      <encoding>UTF-8</encoding>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

 	  <!-- CDAP v6.2.0 compliant -->
      <cdap.version>6.2.0</cdap.version>
      <hadoop.version>3.2.3</hadoop.version>
      <plugin.version>2.4.0</plugin.version>

	  <!-- Apache Spark 
	  	  
	  This version is for development purposes and relevant when
	  testing with a CDAP sandbox. 
	  
	  In distributed deployments, CDAP automatically detects the
	  Spark version from the environment.
	  
	  -->
	  
      <spark.version>2.1.3</spark.version>   

	</properties>

	<!--
	
	CDAP dependencies contain Apache Spark 1 and Scala 2.10 dependencies. They are currently 
	not excluded here (and will cause issues when doing naive testing).
	
	You can configure CDAP by editing the cdap-site.xml file under your ./conf directory. 
	CDAP must be restarted in order for changes in configuration to be picked up.

	To run Spark2 programs with the CDAP Sandbox, edit the app.program.spark.compat setting in 
	your cdap-site.xml file to be spark2_2.11.
	
	 -->

	<dependencies>
	
	  <!-- CDAP
	  -->
	  <dependency>
          <groupId>io.cdap.cdap</groupId>
          <artifactId>cdap-common</artifactId>
          <version>${cdap.version}</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>io.cdap.cdap</groupId>
          <artifactId>cdap-etl-api</artifactId>
          <version>${cdap.version}</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>io.cdap.cdap</groupId>
          <artifactId>cdap-api</artifactId>
          <version>${cdap.version}</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>io.cdap.cdap</groupId>
          <artifactId>cdap-etl-api-spark</artifactId>
          <version>${cdap.version}</version>
          <scope>provided</scope>
      </dependency>

	  <dependency>
          <groupId>io.cdap.cdap</groupId>
          <artifactId>cdap-api-spark2_2.11</artifactId>
          <version>${cdap.version}</version>
	  </dependency>

      <!-- HADOOP COMMON
      -->
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop.version}</version>
          <scope>provided</scope>
      </dependency>

      <!-- CDAP HYDRATOR
      -->
      <dependency>
          <groupId>io.cdap.plugin</groupId>
          <artifactId>hydrator-common</artifactId>
          <version>${plugin.version}</version>
      </dependency>

	  <!-- SPARK CORE
	  -->
  	  <dependency>
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-core_2.11</artifactId>
	      <version>${spark.version}</version>
 	  </dependency>

	  <!-- SPARK STREAMING
	  -->
  	  <dependency>
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-streaming_2.11</artifactId>
	      <version>${spark.version}</version>
 	  </dependency>

	</dependencies>
   
  <build>
    <pluginManagement>
      <plugins>
      	<!-- scala maven -->
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.4.4</version>
          <configuration>
            <args>
              <arg>-target:jvm-1.8</arg>
            </args>
          </configuration>
          <executions>
            <execution>
              <id>scala-compile-first</id>
              <phase>process-resources</phase>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>scala-test-compile</id>
              <!-- Needs to be before the test-compile phase -->
              <phase>process-test-resources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>            
      </plugins>
     </pluginManagement>
  	<plugins>
       <!-- scala maven -->
       <plugin>
         <groupId>net.alchim31.maven</groupId>
         <artifactId>scala-maven-plugin</artifactId>
         <executions>
           <execution>
             <id>scala-compile-first</id>
             <phase>process-resources</phase>
             <goals>
               <goal>add-source</goal>
               <goal>compile</goal>
             </goals>
           </execution>
           <execution>
             <id>scala-test-compile</id>
             <phase>process-test-resources</phase>
             <goals>
               <goal>testCompile</goal>
             </goals>
           </execution>
         </executions>
       </plugin>  	
 	</plugins>
  </build>

	<name>CDAP Connect</name>
	<organization>
		<name>Dr. Krusche &amp; Partner PartG</name>
		<url>https://www.dr-kruscheundpartner.de</url>
	</organization>
	<description>Purpose-built data connectors for CDAP pipelines</description>
</project>
